[Paths]
Prefix = /home/sergembela/anaconda3/envs/cdr_telecom
Documentation = /home/sergembela/anaconda3/envs/cdr_telecom/share/doc/qt6
Headers = /home/sergembela/anaconda3/envs/cdr_telecom/include/qt6
Libraries = /home/sergembela/anaconda3/envs/cdr_telecom/lib
LibraryExecutables = /home/sergembela/anaconda3/envs/cdr_telecom/lib/qt6
Binaries = /home/sergembela/anaconda3/envs/cdr_telecom/lib/qt6/bin
Plugins = /home/sergembela/anaconda3/envs/cdr_telecom/lib/qt6/plugins
QmlImports = /home/sergembela/anaconda3/envs/cdr_telecom/lib/qt6/qml
ArchData = /home/sergembela/anaconda3/envs/cdr_telecom/lib/qt6
Data = /home/sergembela/anaconda3/envs/cdr_telecom/share/qt6
Translations = /home/sergembela/anaconda3/envs/cdr_telecom/share/qt6/translations
Examples = /home/sergembela/anaconda3/envs/cdr_telecom/share/doc/qt6/examples
Tests = /home/sergembela/anaconda3/envs/cdr_telecom/tests
