prefix=/home/sergembela/anaconda3/envs/cdr_telecom
exec_prefix=${prefix}
libdir=/home/sergembela/anaconda3/envs/cdr_telecom/lib
includedir=/home/sergembela/anaconda3/envs/cdr_telecom/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: 20250127
Requires: absl_stacktrace = 20250127, absl_symbolize = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_raw_logging_internal = 20250127
Libs: -L${libdir}  -labsl_examine_stack 
Cflags: -I${includedir} -DNOMINMAX
