prefix=/home/sergembela/anaconda3/envs/cdr_telecom
exec_prefix=${prefix}
libdir=/home/sergembela/anaconda3/envs/cdr_telecom/lib
includedir=/home/sergembela/anaconda3/envs/cdr_telecom/include

Name: absl_cordz_handle
Description: Abseil cordz_handle library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base = 20250127, absl_config = 20250127, absl_no_destructor = 20250127, absl_raw_logging_internal = 20250127, absl_synchronization = 20250127
Libs: -L${libdir}  -labsl_cordz_handle 
Cflags: -I${includedir} -DNOMINMAX
