prefix=/home/sergembela/anaconda3/envs/cdr_telecom
exec_prefix=${prefix}
libdir=/home/sergembela/anaconda3/envs/cdr_telecom/lib
includedir=/home/sergembela/anaconda3/envs/cdr_telecom/include

Name: absl_log_entry
Description: Abseil log_entry library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_core_headers = 20250127, absl_log_internal_config = 20250127, absl_log_severity = 20250127, absl_span = 20250127, absl_strings = 20250127, absl_time = 20250127
Libs: -L${libdir}  -labsl_log_entry 
Cflags: -I${includedir} -DNOMINMAX
