prefix=/home/sergembela/anaconda3/envs/cdr_telecom
exec_prefix=${prefix}
libdir=/home/sergembela/anaconda3/envs/cdr_telecom/lib
includedir=/home/sergembela/anaconda3/envs/cdr_telecom/include

Name: absl_debugging_internal
Description: Abseil debugging_internal library
URL: https://abseil.io/
Version: 20250127
Requires: absl_core_headers = 20250127, absl_config = 20250127, absl_dynamic_annotations = 20250127, absl_errno_saver = 20250127, absl_raw_logging_internal = 20250127
Libs: -L${libdir}  -labsl_debugging_internal 
Cflags: -I${includedir} -DNOMINMAX
